<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/infoPanel_name_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary">

        <TextView
            android:id="@+id/infoPanel_title_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="ITEM NAME"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/infoPanel_pickup_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoPanel_title_TextView"
            android:gravity="center"
            android:text="'Pickup Text'"
            android:textColor="#ffcdcb3b"
            android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/infoPanel_content_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoPanel_name_RelativeLayout"
        android:background="@color/primary_light_back"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoPanel_id_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="ID: 1"
                android:textColor="@color/text_primary" />

            <ImageView
                android:id="@+id/infoPanel_image_ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_frame_white"
                android:padding="5dp" />

            <TextView
                android:id="@+id/infoPanel_special_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="SPECIAL ITEM"
                android:textColor="#ffff9041" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/infoPanel_desc_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ITEM DESCRIPTION. this should be a longer text with \nsome \nnew \nlines"
                    android:textColor="@color/text_primary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/text_primary" />

                <TextView
                    android:id="@+id/infoPanel_extra_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView_sel_item"
                    android:text="extra info \nwith some newlines"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
